# ibs-jdf-service

ibs-jdf-service/: .project  .signature  pom.xml
ibs-jdf-service/src/main/java/com/handpay/ibenefit/framework/aop/: GetAllUpdateInterceptor.java  KeyGenerator.java  LogInterceptor.java  MethodCacheInterceptor.java  ObjectUpdateInterceptor.java
ibs-jdf-service/src/main/java/com/handpay/ibenefit/framework/dao/: BaseDao.java  BaseDaoUtils.java  DataSourceFactoryBean.java  DataSourceSwitcher.java  DynamicDataSource.java  IdUtils.java  MyBatisPageInterceptor.java  MyBatisTemplate.java  MyBatisUtils.java  MybatisDaoInterceptor.java  ReflectUtil.java  TableCachedGenerator.java
ibs-jdf-service/src/main/java/com/handpay/ibenefit/framework/service/: BaseService.java
ibs-jdf-service/src/main/java/com/handpay/ibenefit/framework/util/: AopTargetUtils.java  Base64Utils.java  ClassUtils.java  CsvUtils.java  DateTemplateUtils.java  DoubleUtils.java  IntegerUtils.java  ListUtils.java  MoneyUtils.java  NamingUtils.java  RandomUtils.java  ReflectUtils.java  TreeUtils.java  WebUtils.java
ibs-jdf-service/src/main/resources/: mybatis-config.xml
